# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

loadrt near
loadrt lowpass

addf near.0 servo-thread
addf lowpass.0 servo-thread

setp near.0.scale 1.05
setp near.0.difference 50
setp lowpass.0.gain 0.025
net spindle-vel-fb => lowpass.0.in
net spindle-vel-fb-lowpass <= lowpass.0.out => near.0.in1
net spindle-vel-cmd => near.0.in2
net spindle-at-speed <= near.0.out

setp    hm2_5i25.0.encoder.00.scale 0.8315


net spindle-enable                 <=  motion.spindle-on
setp hm2_5i25.0.gpio.000.is_opendrain true #pwm out
setp hm2_5i25.0.gpio.000.invert_output true #pwm out
setp hm2_5i25.0.pwmgen.pwm_frequency 20 #Hz
setp hm2_5i25.0.pwmgen.00.scale 1000 # -0 bis 1000