# Drehzahlregelung für Hauptspindel

#nötige Komponenten laden
loadrt limit2 names=spindle-ramp
addf spindle-ramp servo-thread
loadrt pid names=SpindelPID
addf SpindelPID.do-pid-calcs servo-thread
loadrt limit1 names=FCLL
addf FCLL servo-thread
loadrt scale names=FCLS,FCHS
addf FCLS servo-thread
addf FCHS servo-thread
loadrt blend names=interpolation-tief,interpolation-hoch
addf interpolation-tief servo-thread
addf interpolation-hoch servo-thread
loadrt sum2 names=FCSum
addf FCSum servo-thread

# Spindel-Ein-Signal
net spindle-enable <= motion.spindle-on

# Rampenerzeugung aus Sollwertsprüngen
setp spindle-ramp.maxv 10	# Einheit pro Sekunde
net spindle-cmd <= motion.spindle-speed-out => spindle-ramp.in
net nsoll <= spindle-ramp.out

#PID Regler mit Vorsteuerung (ff0)
setp SpindelPID.Pgain 0
setp SpindelPID.Igain 0
setp SpindelPID.Dgain 0
setp SpindelPID.FF0 1
net spindle-enable => SpindelPID.enable
net nsoll => SpindelPID.command
net nist => SpindelPID.feedback
net PIDout <= SpindelPID.output

# FU-Kennlinie einbauen
# Tiefer Bereich
setp FCLL.min 0
setp FCLL.max 1
net PIDout => FCLL.in
net FC1 <= FCLL.out

setp FCLS.gain 1
net FC1 => FCLS.in
net FC2 <= FCLS.out

setp interpolation-tief.in1 0
setp interpolation-tief.in2 3.39244044044

net FC2 => interpolation-tief.select
net FC3 <= interpolation-tief.out

setp FCHS.gain 0.001
net PIDout => FCHS.in
net FC4 <= FCHS.out

setp interpolation-hoch.in1 0
setp interpolation-hoch.in2 7.55955955955956
net FC4 => interpolation-hoch.select
net FC5 <= interpolation-hoch.out

setp FCSum.gain0 1
setp FCSum.gain1 1
net FC3 => FCSum.in0
net FC5 => FCSum.in1
net FC6 <= FCSum.out


# PWM ausgeben
#setp hm2_5i25.0.gpio.000.is_opendrain true #pwm out
#setp hm2_5i25.0.gpio.000.invert_output true #pwm out
#setp hm2_5i25.0.pwmgen.pwm_frequency 20 #Hz
#setp hm2_5i25.0.pwmgen.00.scale 1000 # -0 bis 1000

# Drehzahlkennlinie des Interfacemoduls

