# Zentrales Laden aller nötigen Komponenten
loadrt limit2 names=spindle-ramp
addf spindle-ramp servo-thread

loadrt pid names=SpindelPID
addf SpindelPID.do-pid-calcs servo-thread

loadrt limit1 names=FCLL
addf FCLL servo-thread

loadrt scale names=FCLS,FCHS,drehzahl-gain
addf FCLS servo-thread
addf FCHS servo-thread
addf drehzahl-gain servo-thread

loadrt blend names=interpolation-tief,interpolation-hoch
addf interpolation-tief servo-thread
addf interpolation-hoch servo-thread

loadrt sum2 names=FCSum
addf FCSum servo-thread

loadrt abs names=nsollabs
addf nsollabs servo-thread

loadrt comp names=spindle-on
addf spindle-on servo-thread

loadrt lowpass names=Spindel-Tiefpass
addf Spindel-Tiefpass servo-thread

loadrt near names=sas
addf sas servo-thread

loadrt ddt names=SpindelAbleitung
addf SpindelAbleitung servo-thread
