loadrt lowpass names=nist-Tiefpass
addf nist-Tiefpass servo-thread
loadrt scale names=drehzahl-gain
addf drehzahl-gain servo-thread

# Spindelencoder einbinden
setp    hm2_5i25.0.encoder.00.counter-mode 1
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
#setp    hm2_5i25.0.encoder.00.scale 0.8315
setp    hm2_5i25.0.encoder.00.scale 50.0
net nfeedback <=  hm2_5i25.0.encoder.00.velocity
net spindle-position <= hm2_5i25.0.encoder.00.position => motion.spindle-revs
net spindle-index-enable <= hm2_5i25.0.encoder.00.index-enable => motion.spindle-index-enable

# Spikes aus Encoder-Drehzahl entfernen
setp nist-Tiefpass.gain 0.025
net nfeedback => nist-Tiefpass.in
net rps-ist <= nist-Tiefpass.out
net rps-ist => motion.spindle-speed-in

# Istdrehzahl von rps zu rpm skalieren
setp drehzahl-gain.gain 60
net rps-ist => drehzahl-gain.in
net nist <= drehzahl-gain.out
