# Spindelencoder einbinden
setp    hm2_5i25.0.encoder.00.counter-mode 1
setp    hm2_5i25.0.encoder.00.filter 1
setp    hm2_5i25.0.encoder.00.index-invert 0
setp    hm2_5i25.0.encoder.00.index-mask 0
setp    hm2_5i25.0.encoder.00.index-mask-invert 0
#setp    hm2_5i25.0.encoder.00.scale 0.8315
setp    hm2_5i25.0.encoder.00.scale 50.0
net spindle-position <= hm2_5i25.0.encoder.00.position => motion.spindle-revs
net spindle-index-enable <= hm2_5i25.0.encoder.00.index-enable => motion.spindle-index-enable

# Encoder-Position glätten mit Tiefpass
setp Spindel-Tiefpass.gain 0.005 # vorher: 0.01
net spindle-position => Spindel-Tiefpass.in
net spindle-pos-filtered <= Spindel-Tiefpass.out

# Encoder-Position ableiten
net spindle-pos-filtered => SpindelAbleitung.in
net rps-ist <= SpindelAbleitung.out
net rps-ist => motion.spindle-speed-in

# Istdrehzahl von rps zu rpm skalieren
setp drehzahl-gain.gain 60
net rps-ist => drehzahl-gain.in
net nist <= drehzahl-gain.out
